body.sub-title {
    main {
        top: @header-height + @subtitle-height;
    }
}

header {
    #wb-bnr-ss {
        > .container {
            width: 100%;
        }
    }
}

main {
    top: @header-height;
    z-index: 1;

    border: 0 !important;
}

footer {
    border-top: 0;
    overflow: hidden;
    
    .container {
        width: 100%;

        #gc-tctr{
            margin-top: 5px;
        }

    }
}
